# esun-shopping

./: .gitignore  README.md  docker-compose.yml
DB/: 01_ddl.sql  02_stored_procedures.sql  03_dml.sql  ddl.sql  dml.sql  stored_procedures.sql
backend/: pom.xml
backend/esun-shopping-backend/: pom.xml
backend/esun-shopping-backend/src/main/java/com/esun/shopping/: EsunShoppingApplication.java
backend/esun-shopping-backend/src/main/java/com/esun/shopping/common/: CorsConfig.java
backend/esun-shopping-backend/src/main/java/com/esun/shopping/common/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java
backend/esun-shopping-backend/src/main/java/com/esun/shopping/controller/: OrderController.java  ProductController.java
backend/esun-shopping-backend/src/main/java/com/esun/shopping/repository/: OrderRepository.java  ProductRepository.java
backend/esun-shopping-backend/src/main/java/com/esun/shopping/service/: OrderService.java  ProductService.java
backend/esun-shopping-backend/src/main/resources/: application.yml
backend/src/main/java/com/esun/shopping/common/: ApiResponse.java  GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/esun/shopping/common/filter/: JwtAuthFilter.java  XssFilter.java  XssRequestWrapper.java
backend/src/main/java/com/esun/shopping/controller/: AuthController.java  CartController.java  MemberController.java  OrderController.java  ProductController.java
backend/src/main/java/com/esun/shopping/dto/: AuthResponse.java  CartDto.java  CartItemRequest.java  CreateOrderRequest.java  LoginRequest.java  MemberDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterRequest.java
backend/src/main/java/com/esun/shopping/entity/: CartItem.java  Member.java
backend/src/main/java/com/esun/shopping/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/esun/shopping/service/: AuthService.java  CartService.java  MemberService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.yml
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: authApi.js  index.js  orderApi.js  productApi.js
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/views/: CreateOrder.vue  Login.vue  ProductManage.vue
frontend/src/views/admin/: AdminOrders.vue  ProductManage.vue
frontend/src/views/member/: CreateOrder.vue  MyOrders.vue
